<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a8d6083a1d8425e80cf5f9ed5c587b5" Name="Diagram1">
        <EntityTypeShape EntityType="KotenBuDBModel.T_ApplicationLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="KotenBuDBModel.T_Token" Width="1.5" PointX="3" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="KotenBuDBModel.T_User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="KotenBuDBModel.T_UserGroup" Width="1.5" PointX="3" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="KotenBuDBModel.V_User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="KotenBuDBModel.V_UserGroup" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="KotenBuDBModel.FK_T_Token_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="KotenBuDBModel.T_UserGroupUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KotenBuDBModel.T_Permissions" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="KotenBuDBModel.V_Permissions" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="false" />
        <AssociationConnector Association="KotenBuDBModel.FK_T_Permissions_T_Permissions" />
        <AssociationConnector Association="KotenBuDBModel.T_UserGroupPermissions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>